# BlazorAutoAppTemplate

./: .ansible-lint.yml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .yamllint.yml  AnalyzeSimulationReports.ps1  AuthorBooksDatabaseIds.md  BetterSccores.md  BetterSlicing.md  BigScoresPlan.md  BlazorAutoApp.sln  BookShelfRendererCleanup.md  BookcaseSubSlices.md  BooksAuthAndShelfRefresh.md  CarefulUpgradeReview.md  CarefullyFixDeployment.md  Directory.Build.props  Directory.Packages.props  FixEditModeAndAddMode.md  FixPages.md  FixSmells.md  FixThings.md  ForkingGuide.md  FromMoviesToBooks.md  HowToDeploy.md  HowToRun.md  HowToRunLocally.md  HullImages.md  Inspection.md  LighthousePerformance.md  MakeBookCoversClean.md  MakeItLookNiceConfirmed.md  Modern.md  ModernSideMission.md  NiceBooksSvg.md  NiceEditAndAddMode.md  NonDestructiveOptimizationPlan.md  ObservabilityGuide.md  (+37 more)
BlazorAutoApp/: AssemblyMarker.cs  BlazorAutoApp.csproj  Dockerfile  Program.cs  Usings.cs  app.db  appsettings.Development.json  appsettings.Docker.json  appsettings.json  package-lock.json  settings.defaults.json
BlazorAutoApp.Simulation/: BlazorAutoApp.Simulation.csproj  HelpText.cs  Program.cs  README.md
BlazorAutoApp.Simulation/Auth/: AuthBootstrapOptions.cs  AuthenticatedSession.cs  BrowserAuthBootstrap.cs  PlaywrightInstaller.cs  RedactedIdentity.cs
BlazorAutoApp.Simulation/Books/: AuthenticatedBooksClient.cs  BookClientResult.cs  SyntheticBook.cs  SyntheticBookCleanup.cs  SyntheticBookLedger.cs  SyntheticBookNaming.cs
BlazorAutoApp.Simulation/Browser/: BrowserSampler.cs
BlazorAutoApp.Simulation/Http/: HttpClientFactory.cs  HttpScenarioClient.cs
BlazorAutoApp.Simulation/Options/: CommandLineReader.cs  ParseResult.cs  SimulationOptions.cs  TargetProfile.cs  TrafficProfile.cs
BlazorAutoApp.Simulation/Properties/: AssemblyInfo.cs
BlazorAutoApp.Simulation/Reporting/: SimulationReport.cs  SimulationReportWriter.cs
BlazorAutoApp.Simulation/Running/: AuthCheckRunner.cs  AuthenticatedScenarioRunner.cs  RateLimitBudget.cs  RunId.cs  ScenarioRunResult.cs  ScenarioRunner.cs  TargetUnavailableException.cs
BlazorAutoApp.Simulation/Scenarios/: Scenario.cs  ScenarioCatalog.cs
BlazorAutoApp.Test/: ArchitectureTests.cs  BlazorAutoApp.Test.csproj  IntegrationTests.cs  MoviesCrudIntegrationTests.cs  TESTING.md
BlazorAutoApp.Test/Architecture/: ArchitectureAssemblies.cs  ArchitectureTests.cs  DTOsLiveInCoreTests.cs  DependencyBoundariesTests.cs  DiWiringTests.cs  EndpointSurfaceTests.cs  EntityConfigurationLocationTests.cs  FeatureSlicesArchitectureTests.cs  HttpClientUsageTests.cs  NoInfrastructureNamespaceTests.cs  SourceSearch.cs
BlazorAutoApp.Test/Architecture/Boundaries/: DTOsLiveInCoreTests.cs  DependencyBoundariesTests.cs  HttpClientUsageTests.cs  NoInfrastructureNamespaceTests.cs
BlazorAutoApp.Test/Architecture/Composition/: DiWiringTests.cs
BlazorAutoApp.Test/Architecture/Endpoints/: EndpointSurfaceTests.cs
BlazorAutoApp.Test/Architecture/Persistence/: EntityConfigurationLocationTests.cs
BlazorAutoApp.Test/Architecture/Slices/: ArchitectureTests.cs  FeatureSlicesArchitectureTests.cs
BlazorAutoApp.Test/Architecture/Support/: ArchitectureAssemblies.cs  SourceSearch.cs
BlazorAutoApp.Test/E2E/: BlazorE2ETestBase.cs  E2ETestGuard.cs  IdentityE2ETests.cs  MoviesE2ETests.cs  RenderModeE2ETests.cs  VisualSnapshotE2ETests.cs
BlazorAutoApp.Test/E2E/AppShell/: RenderModeE2ETests.cs
BlazorAutoApp.Test/E2E/Observability/: GrafanaObservabilityE2ETests.cs
BlazorAutoApp.Test/E2E/Support/: BlazorE2ETestBase.cs  E2ETestDataCleanup.cs  E2ETestGuard.cs
BlazorAutoApp.Test/E2E/VisualRegression/: VisualSnapshotE2ETests.cs
BlazorAutoApp.Test/Features/Books/: BooksCachingTests.cs  BooksCrossNodeCacheInvalidationTests.cs  CreateBookTests.cs  DeleteBookTests.cs  GetBookTests.cs  GetBooksTests.cs  ProblemDetailsAssert.cs  UpdateBookTests.cs
BlazorAutoApp.Test/Features/Email/: SendEmailTests.cs
BlazorAutoApp.Test/Features/HullImages/: ChunkedUploadTests.cs  CreateHullImageTests.cs  GetHullImageTests.cs  GetHullImagesTests.cs  TusUploadTests.cs
BlazorAutoApp.Test/Features/Movies/: CreateMovieTests.cs  DeleteMovieTests.cs  GetMovieTests.cs  GetMoviesTests.cs  MoviesCachingTests.cs  MoviesCrossNodeCacheInvalidationTests.cs  ProblemDetailsAssert.cs  UpdateMovieTests.cs
BlazorAutoApp.Test/Infrastructure/Hosting/: ForwardedHeadersTests.cs  HeadRequestTests.cs  ObservabilityTests.cs  RateLimitingTests.cs  RedisConfigurationTests.cs  RedisConnectionReuseTests.cs  RenderModeHtmlTests.cs
BlazorAutoApp.Test/Security/: ForwardedHeadersTests.cs  RateLimitingTests.cs
BlazorAutoApp.Test/Simulation/: ContractReuseTests.cs  DeploymentDoesNotPublishSimulationTests.cs  SimulationOptionsAuthTests.cs  SyntheticBookNamingTests.cs
BlazorAutoApp.Test/TestSupport/Integration/: EnvironmentVariableScope.cs  Eventually.cs  SharedIntegrationEnvironment.cs  TestAuthenticationHandler.cs  TestCollections.cs  TestContainerImages.cs  WebAppFactory.cs  WebAppFactoryOptions.cs
BlazorAutoApp.Test/TestingSetup/: DataGenerator.cs  EnvironmentVariableScope.cs  TestCollections.cs  TestImageProvider.cs  WebAppFactory.cs
BlazorAutoApp.Test/tools/: NewFeatureTests.ps1
BlazorAutoApp/Caching/: AppCachingExtensions.cs  RedisHealthCheck.cs
BlazorAutoApp/Components/: App.razor  _Imports.razor
BlazorAutoApp/Components/Pages/: Error.razor
BlazorAutoApp/Configuration/: AppConfigurationExtensions.cs  AppOptions.cs  AppOptionsExtensions.cs
BlazorAutoApp/Data/: AppDbContext.cs  ApplicationUser.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  PersistenceExtensions.cs  PostgresHealthCheck.cs
BlazorAutoApp/Diagnostics/: ForwardingExtensions.cs  HealthCheckEndpointExtensions.cs  ObservabilityExtensions.cs
BlazorAutoApp/Pages/: _ViewImports.cshtml
BlazorAutoApp/Properties/: launchSettings.json
BlazorAutoApp/Security/: AntiforgeryExtensions.cs  AppRateLimiting.cs  AppRateLimitingOptions.cs
BlazorAutoApp/docker/: Dockerfile
BlazorAutoApp/wwwroot/: app.css  tailwind.css
(+811 files in other folders)
